<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icone.webp" type="image/x-icon">
    <title>Document</title>
</head>
<body>
   <div class="navbar">
<div class="nav">
<h3>watches</h3>
</div>
<div class="bar">
<a href="#a1">home</a>
<a target="_blank" href="https://www.rolex.org/perpetual/making-history-with-rolex?gclid=CjwKCAjwooq3BhB3EiwAYqYoEubcUmBCLvVPdBmcz_GZWzB82dz8E83H6F2ya4Dol3XiYLZYAqb6LRoCnYAQAvD_BwE&ef_id=CjwKCAjwooq3BhB3EiwAYqYoEubcUmBCLvVPdBmcz_GZWzB82dz8E83H6F2ya4Dol3XiYLZYAqb6LRoCnYAQAvD_BwE:G:s&s_kwcid=AL!141!3!395287334610!e!!g!!rolex%20history!8005396778!82829423455&gad_source=1">about</a>
<a href="#a2">featured</a>
<a href="#a3">contact</a>
</div>
   </div> 

   <div class="home" id="a1">
<div class="homea">
<h1>Rolex Custom Timepiece Small Second<br></h1>
<h4>5.000$-100.000$</h4>
    <a  href="#watch"><button>BUY ONE</button></a><br><br><br><br>
    <a class="ahomea" target="_blank" href="https://www.rolex.org/perpetual/making-history-with-rolex?gclid=CjwKCAjwooq3BhB3EiwAYqYoEubcUmBCLvVPdBmcz_GZWzB82dz8E83H6F2ya4Dol3XiYLZYAqb6LRoCnYAQAvD_BwE&ef_id=CjwKCAjwooq3BhB3EiwAYqYoEubcUmBCLvVPdBmcz_GZWzB82dz8E83H6F2ya4Dol3XiYLZYAqb6LRoCnYAQAvD_BwE:G:s&s_kwcid=AL!141!3!395287334610!e!!g!!rolex%20history!8005396778!82829423455&gad_source=1">LEARN MORE</a>
</div>

<img src="image/pngwing.com.png"alt=""
height="600px"
>

   </div>
   <hr id="watch" align="center" width="97%" size="4px " color="white">
<div class="mta " >
   
<div class="mtt">
   
   <div class="mt">
      <div class="mtimage">
       <img src="image/1.webp" alt="">
      </div>
      <div class="ate">
         <h2>rolex</h2>
         <p>ROLEX SEA-DWELLER</p>
         <h4>$15.500
            <a target="_blank" href="index1.html"><button>BUY</button></a>
       
         </h4>
       </div>
      
      
         </div>









         <div class="mt">
            <div class="mtimage" >
               <img src="image/2.webp" alt="">
            </div>
            <div class="ate">
               <h2>rolex</h2>
               <p>ROLEX DATEJUST 41</p>
               <h4>$18.000
                  <a target="_blank" href="index2.html"><button>BUY</button></a>
             
               </h4>
             </div>
            
            
               </div>
</div>







<div class="mtt">



   <div class="mt">
      <div class="mtimage">
         <img src="image/3.webp" alt="">
      </div>
    <div class="ate">
      <h2>rolex</h2>
      <p>ROLEX DAY-DATE 40</p>
      <h4>$50.000
         <a target="_blank" href="index3.html"><button>BUY</button></a>
    
      </h4>
    </div>
      
         </div>









         <div class="mt">
            <div class="mtimage">
               <img src="image/4.webp" alt="" >
            </div>
            <div class="ate">
               <h2>rolex</h2>
               <p>ROLEX SKY-DWELLER</p>
               <h4>$30.000 
                  <a target="_blank" href="index4.html"><button>BUY</button></a>
             
               </h4>
             </div>
            
            
               </div>



</div>
</div>
<hr align="center" width="85%" size="4px " color="white">
<br>
<h1 class="titel" id="a2">company name</h1><br>
<div class="about">
   <div class="aboutimage">
      
   </div>
   <div class="aboutktiba">
      <h1>rolex watch</h1>
      <P>Discover the pinnacle of luxury with a Rolex timepiece. <br> Founded in 1905, Rolex is renowned for its groundbreaking innovations and impeccable craftsmanship. <br> Each watch embodies a legacy of precision and elegance,<br> meticulously engineered from the finest materials. <br> From the iconic Submariner to the sophisticated Day-Date, <br> a Rolex is more than a watch—it's a symbol of timeless excellence. <br> Experience the unparalleled blend of tradition and innovation with Rolex.</P>
      <a  href="#watch"><button>BUY ONE</button></a>
   </div>
</div>
<br><br>
<hr align="center" width="65%" size="4px " color="white"><br><br>
<div class="lesstar">
   <div class="star">
      <div class="starz">
         <div class="stara">
            <img src="image/icone1.webp" width="50px" alt="">
            </div>
            <div class="starb">
            <img src="image/star.webp"width="150px" alt="">
            </div>
      </div>
      
      <p>Wearing a Rolex was a game-changer; the craftsmanship and elegance were beyond impressive. It felt like a true luxury experience with unmatched precision.</p>
      <h1>Taku Lakota</h1>
      </div>




      <div class="star">
         <div class="starz">
            <div class="stara">
               <img src="image/icone2.webp" width="50px" alt="">
               </div>
               <div class="starb">
               <img src="image/star.webp"width="150px" alt="">
               </div>
         </div>
         
         <p>Trying on a Rolex was incredible, it felt like wearing a piece of timeless elegance. The craftsmanship is exquisite, and it instantly made me feel both sophisticated and confident.</p>
         <h1>Nia Cherokee</h1>
         </div>

</div>
<br><br>
<hr align="center" width="45%" size="4px " color="white">
<br>
<div class="contact">
   <div class="contacta">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44189.61177588606!2d6.0568572486328085!3d46.19352889999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7b2eaaa9dd11%3A0x3d8d2ce295887967!2sRolex%20SA!5e0!3m2!1sfr!2sdz!4v1726113692435!5m2!1sfr!2sdz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <div class="contactb" id="a3"> 
      <h1 align="center">Opening Hours</h1>
      <h3>Thursday 08:00–17:30</h3>
      <h3>Friday 08:00–17:30</h3>
      <h3>Saturday closed</h3>
      <h3>Sunday closed</h3>
      <h3>Monday 08:00–17:30</h3>
      <h3>Tuesday 08:00–17:30</h3>
      <h3>Wednesday 08:00–17:30</h3>
      <hr color="white" size="3px " width="100%">
      <div class="numero">
         <img src="image/number.webp" width="30px" alt="">
         <p>+41223022200</p>
      </div>
   </div>
</div>
<br>

</body>
</html>